/*!40101 SET NAMES utf8 */;

-- ----------------------------------------
-- Q: 29778 Rewritten Wisdoms
-- ----------------------------------------

-- spell: 104126
DELETE FROM `db_script_string` WHERE `entry` in ( 2000009994, 2000009995, 2000009996, 2000009997, 2000009998, 2000009999);
INSERT INTO `db_script_string` (`entry`, `content_default`, `content_loc8`) VALUES 
('2000009994', 'Хлопушки – бросать. Банану – есть.', 'Хлопушки – бросать. Банану – есть.'),
('2000009995', 'С мокрый мех плохо спать.', 'С мокрый мех плохо спать.'),
('2000009996', 'В каках не кататься, а то пахнуть плохо.', 'В каках не кататься, а то пахнуть плохо.'),
('2000009997', 'Банану чистить, потом есть.', 'Банану чистить, потом есть.'),
('2000009998', 'Свой хвост не тянуть, когда другой есть.', 'Свой хвост не тянуть, когда другой есть.'),
('2000009999', 'Кака не для есть, а для бросать.', 'Кака не для есть, а для бросать.');


--
UPDATE `creature_template` SET `flags_extra` = '2' WHERE `creature_template`.`entry` = 57668;